<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="104.0" prefHeight="296.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="login_field" layoutX="199.0" layoutY="81.0" prefHeight="39.0" prefWidth="303.0" promptText="Käyttäjätunnus" style="-fx-background-color: #fafafa; -fx-border-color: silver;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password_field" layoutX="199.0" layoutY="166.0" prefHeight="39.0" prefWidth="303.0" promptText="Salasana" style="-fx-background-color: #fafafa; -fx-border-color: silver;">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Button fx:id="signinButton" layoutX="246.0" layoutY="232.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="208.0" style="-fx-background-color: F39C63;" text="Kirjaudu sisään" textFill="WHITE">
               <font>
                  <Font name="Helvetica Oblique" size="20.0" />
               </font>
            </Button>
            <Label layoutX="189.0" layoutY="14.0" text="Sisäänkirjautuminen" textFill="#8c8b8b">
               <font>
                  <Font name="Helvetica Light Oblique" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="regButton" layoutX="478.0" layoutY="27.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="208.0" style="-fx-background-color: F39C63;" text="Rekisteröityminen" textFill="WHITE">
         <font>
            <Font name="Helvetica Oblique" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
